<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boggle"
    >

    <Button
        android:textStyle="bold"
        android:text="play"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="75dp"
        android:paddingTop="0dp"
        android:textSize="35dp"
        android:id="@+id/play_game_btn"
        android:onClick="playButton"

        />


    <Button
        android:textStyle="bold"
        android:text="scores"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="75dp"
        android:paddingTop="0dp"
        android:textSize="35dp"
        android:id="@+id/scores_btn"
        android:onClick="scores"

        />





</LinearLayout>