<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:text="Choose Mode"
        android:textColor="@color/colorPrimary"
        android:includeFontPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textColorLink="@android:color/black"
        android:fadingEdge="horizontal"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="30dp"
        android:layout_weight="0.13" />



        <Button
            android:text="Single player"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="75dp"
            android:paddingTop="0dp"
            android:textSize="35dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:onClick="singlePlayer"

            android:id="@+id/single_player"
            />
        <Button
            android:text="Multi player"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:onClick="singlePlayer"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="75dp"
            android:paddingTop="0dp"
            android:textSize="35dp"
            android:layout_height="60dp"
            android:layout_width="250dp"
            android:id="@+id/multi_player"
            />






</LinearLayout>