<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <TextView
        android:text=" Scores List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/difficulty_text"
        android:gravity="center_vertical|center_horizontal"
        android:textColor = "@android:color/white"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:textSize = "30dp"
        android:layout_weight="0.77" />

    <ListView
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/Score_List"
        android:textColor = "@android:color/white"
        android:textStyle="normal|bold"
        android:typeface="serif"
        android:textSize = "50dp"
        android:layout_weight="0.86" />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">


    </LinearLayout>


</LinearLayout>